.club-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.exercise-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    padding-right: 60px;
    padding-left: 160px;
    gap: 45px;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
    .club-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .exercise-container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .club-container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .exercise-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .club-container {
        flex-direction: column;
        align-items: center;

    }

    .exercise-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}